{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "A Timestamp Microservice that converts dates to Unix and UTC formats",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "",
  "license": "ISC"
}

